<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Sweet Match 3 - головоломка на Android</title>
	<style>
	body {
			font-family: 'Montserrat', sans-serif;
			background: linear-gradient(90deg, #D4AF37 0%, #1E90FF 100%);
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
		font-size: 4rem;
		font-weight: 800;
		text-align: center;
		margin: 0;
		text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
	}
	
	p {
		font-size: 1.5rem;
		line-height: 1.8;
		margin: 2rem 0;
		max-width: 700px;
		text-align: center;
		text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
	}
	
	img {
		max-width: 51%;
		height: auto;
		margin: 2rem 0;
		box-shadow: 0px 20px 30px rgba(0,0,0,0.2);
		border-radius: 20px;
		
	}
	
	.gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		margin-top: 3rem;
		max-width: 800px;
		width: 100%;
		padding: 1rem;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.3);
		text-align: center;
		border-radius: 20px;
	}
	
	h2 {
		font-size: 2rem;
		font-weight: 800;
		text-align: center;
		margin-top: 0;
		margin-bottom: 2rem;
		text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
	}
	
	.gallery img {
		border-radius: 10px;
		box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
		transition: all 0.3s ease-in-out;
	}
	
	.gallery img:hover {
		transform: translateY(-5px);
		box-shadow: 0px 15px 30px rgba(0,0,0,0.3);
	}
	
	@media only screen and (max-width: 768px) {
		h1 {
			font-size: 3rem;
		}
		p {
			font-size: 1.2rem;
		}
		.gallery {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	
	@media only screen and (max-width: 480px) {
		h1 {
			font-size: 2rem;
		}
		p {
			font-size: 1rem;
		}
		.gallery {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	img:hover {
			transform: scale(1.5);
		}
		h2 {
			color: #ff0066;
			font-size: 40px;
			margin: 50px 0;
			text-transform: uppercase;
			letter-spacing: 3px;
			position: relative;
			display: inline-block;
			padding: 0 20px;
			background-color: #222;
			border: 5px solid #ff0066;
			border-radius: 50px;
			box-shadow: 0 0 20px rgba(255,0,102,0.5);
		}
		h2::before {
			content: '';
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			background-color: #fff;
			z-index: -1;
			border-radius: 60px;
		}
		h2::after {
			content: '';
			position: absolute;
			top: -8px;
			left: -8px;
			right: -8px;
			bottom: -8px;
			background-color: transparent;
			z-index: -1;
			border: 3px solid #ff0066;
			border-radius: 60px;
			animation: spin 5s linear infinite;
		}
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		
section {
  position: relative;
 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 3rem;
}

section::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: orange;
  opacity: 0.5;
}

section::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: orange;
  opacity: 0.5;
}


section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2rem;

}

</style>



<style type="text/css">

.gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{
border: 1px solid white;
margin: 0 5px 5px 0;
}

.thumbnail:hover{
background-color: transparent;
}

.thumbnail:hover img{
border: 1px solid blue;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
width: 100%;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: -100px;
left: 400px; /*position where enlarged image should offset horizontally */
z-index: 50;
transform: scale(5);
}


</style>
<style>

body {  /* fix webkit adjacent sibling bug */
  -webkit-animation: bugfix infinite 1s; 
}

@-webkit-keyframes bugfix { 
  from {padding:0;} 
  to {padding:0;} 
}

.mobilesidemenu {
    width: 0;
    /* width of main container doesn't need width */

}

.mobilesidemenu, .mobilesidemenu * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mobilesidemenu input[type="checkbox"] {
    /* checkbox used to toggle menu state */
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
}

.mobilesidemenu > label {
    /* Main label icon to toggle menu state */
    z-index: 100;
    display: block;
    position: relative;
    font-size: 10px;
    /* change font size to change label dimensions. Leave width/height below alone */
    width: 3.5em;
    height: 3em;
    top: 0;
    left: 0;
    background: white;
    text-indent: -1000px;
    border: 0.6em solid black;
    /* border color */
    border-width: 0.6em 0;
    cursor: pointer;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    /* transition for animating label */
}


.mobilesidemenu > label::before, .mobilesidemenu > label::after {
    /* inner stripes inside label */
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.6em;
    top: 50%;
    margin-top: -0.3em;
    left: 0;
    background: black;
    /* stripes background color. Change to match border color of parent label above */
    -moz-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    /* transition for flipping label */
}

.mobilesidemenu nav {
    /* NAV menu inside container */
    margin: 0;
    padding: 5px;
    position: fixed;
    text-transform: uppercase;
    border-right: 1px solid gray;
    font: bold 14px Verdana;
    width: 280px;
    /* width of nav menu */
    height: 100%;
    left: -280px;
    /* set left to -width of menu */
    top: 0;
    z-index: 10000;
		-webkit-transform: translate3d(0, 0, 0); /* trigger hardware acceleration */
		transform: translate3d(0, 0, 0);
    background: rgb(242,242,242);
    /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, rgba(242,242,242,1) 0%, rgba(219,219,219,1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(219,219,219,1)));
    /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(242,242,242,1) 0%,rgba(219,219,219,1) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(242,242,242,1) 0%,rgba(219,219,219,1) 100%);
    /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(242,242,242,1) 0%,rgba(219,219,219,1) 100%);
    /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(242,242,242,1) 0%,rgba(219,219,219,1) 100%);
    /* W3C */
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    /* transition for animating nav in and out */
}


.mobilesidemenu nav h2 {
    color: black;
    margin-bottom: 10px;
    border-bottom: 2px solid #73462d;
}

.mobilesidemenu ul {
    /* UL menu inside container */
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobilesidemenu li {
}


.mobilesidemenu li a {
    display: block;
    text-decoration: none;
    font-size: 1.4em;
    /* font size of menu links */
    border-left: 8px solid gray;
    border-bottom: 1px solid #c1c1c1;
    color: #3b3b3b;
    margin: 0;
    padding: 12px;
}

.mobilesidemenu li a:hover {
    background: SaddleBrown;
    color: white;
}


.mobilesidemenu nav label {
    /* label button inside nav to close menu */
    cursor: pointer;
    position: absolute;
    text-transform: lowercase;
    right: 0;
    top: 0;
    -moz-border-radius: 0 0 0 40px;
    -webkit-border-radius: 0 0 0 40px;
    border-radius: 0 0 0 40px;
    width: 40px;
    height: 30px;
    background: black;
    box-shadow: 0 0 5px gray;
    text-align: center;
}


.mobilesidemenu nav label::after {
    /* label button x */
    content: "x";
    color: white;
    display: block;
    font-size: 16px;
    margin-top: 2px;
    margin-left: 6px;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.mobilesidemenu .overlay {
    /* overlay that covers entire page when menu is open */
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .6;
    background: black;
    z-index: 1001;
    visibility: hidden;
}

.mobilesidemenu .overlay label {
    /* label of overlay that closes menu when clicked on */
    width: 100%;
    height: 100%;
    position: absolute;
}


.mobilesidemenu nav label:hover::after {
    /* state of NAV label::after when mouse moves over */
    -moz-transform: rotatey(180deg);
    -ms-transform: rotatey(180deg);
    -webkit-transform: rotatey(180deg);
    transform: rotatey(180deg);
    /* flip labels vertically onMouseover */
}

.mobilesidemenu input[type="checkbox"]:checked ~ label {
    /* state of main menu label when menu is open  */
    border-color: transparent;
}

.mobilesidemenu input[type="checkbox"]:checked ~ label::before {
    /* state of main menu label::before when menu is open  */
    transform: rotate(-45deg);
}

.mobilesidemenu input[type="checkbox"]:checked ~ label::after {
    /* state of main menu label::after when menu is open  */
    transform: rotate(45deg);
}

.mobilesidemenu input[type="checkbox"]:checked ~ nav {
    /* state of NAV when menu is open  */
    left: 0;
    /* set left to 0 to animate it into view  */
}

.mobilesidemenu input[type="checkbox"]:checked ~ div.overlay {
    /* state of overlay when menu is open  */
    visibility: visible;
}

</style>


<style>

.mobilesidemenu > label{
	border: 6px solid black;
	background: #eee;
	height: 30px;
}

</style>

<script>
 // ie 8 menu compatibility code:
document.createElement("nav")
window.onload = function(){
	var mobilemenunav = document.getElementById("msidemenu")
	var mobilemaintoggler = document.getElementById("maintoggler")
	var mobilenavtoggler = document.getElementById("navtoggler")
	mobilemaintoggler.onclick = function(){
		mobilemenunav.style.left = 0
	}
	mobilenavtoggler.onclick = function(){
		mobilemenunav.style.left = '-100%'
	}
}

</script>



	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Sweet Match 3 - головоломка на Android</h1>

  </header>

	<div class="container" align="center">
	<br><br><br><br><br>	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br><br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>	<br><br><br><br>
		<div align="left"> <div class="mobilesidemenu">
	<input type="checkbox" id="togglebox" />
	<!-- Modify anything inside the NAV element -->
	<nav id="msidemenu">
		<h1>Меню</h1>
		
		<li><a href="index.html">Головна сторінка</a></li><br>
		
		<li><a href="PixeWarrior.html">Pixe Warrior</a></li><br>
		<li><a href="game4096.html">game4096</a></li><br>
		<li><a href="PacMan3d.html">PacMan3d</a></li><br>
			<li><a href="PhysiQuiz.html">PhysiQuiz</a></li><br>
		
		
		
		<label for="togglebox" id="navtoggler"></label>
	</nav>
	
	<div class="overlay"><label for="togglebox"></label></div>
	<label class="toggler" id="maintoggler" for="togglebox"></label>
</div></div>
		<h1>Sweet Match 3 - головоломка на Android</h1>
		<div align="center"><img src="https://play-lh.googleusercontent.com/CrzalmLuMXtkkciC4GCCxQ4bgnidTKDsF1tQiZCFmv_N4IPJKefmbu1k8FayiTOBHp4=w480-h960-rw" alt="Sweet Match 3" width="135"> </div>
		

  
		<section><p>Яскрава та захоплююча графіка та звукові ефекти Sweet Match 3 роблять гру ще більш привабливою. Гра підходить як для дітей, так і для дорослих, так як вона проста в освоєнні, але достатньо складна, щоб залучити гравців.</p>  </section>
		<section><p>Отже, Sweet Match 3 - це захоплююча гра-головоломка з простим геймплеєм, різними рівнями складності та соціальними функціями. Гра є безкоштовною та доступною в Google Play для пристроїв на Android.</p> </section>
		<div>
			<!--<h2>Галерея знімків екрану</h2>-->
			<img src="https://play-lh.googleusercontent.com/WyWzq2wcqeLOxjLyAkO462s4ZIHU9VgvTtLNxcHewoJfKi8hP9X-D_UhFeZHW4Kg5-7m=w1052-h592-rw" alt="Screenshot 1" align="center">
			<br><img src="https://play-lh.googleusercontent.com/ky1xBSI4D_e0pWoVVEs0ewKebPB-cn9o5V1atu6tIvaCjpOjKqXFhaxdIuVpPu1_g4o=w1052-h592-rw" alt="Screenshot 2">
			<br><img src="https://play-lh.googleusercontent.com/im5qYpHRehDECWsehiX9VeaI1Z-gdSY73w6Mf-ktBrD7Iw6_7NJ0EtWY-QE7IsdFvw=w1052-h592-rw" alt="Screenshot 3">
		<br><img src="https://play-lh.googleusercontent.com/M7NhheOH7x55EAhPG1L6H1y_HyRZ_mU7G5OM1UVUKi73P54AJ0uJ2KU8_CzLga441g=w1052-h592-rw" alt="Screenshot 3">
		
		</div>
	</div>
	<footer>
	<section>
	<div color="black">
Created by Tereshchenko Yehor,
Yegmina</div>
<img src="https://play-lh.googleusercontent.com/EbEX3AN4FC4pu3lsElAHCiksluOVU8OgkgtWC43-wmm_aHVq2D65FmEM97bPexilUAvlAY5_4ARH8Tb3RxQ=w96-h32-rw">
Електронна адреса:
<br><a href="mailto:yegmina1@gmail.com">yegmina1@gmail.com</a>
<div class="container">
<p>© 2024 Yegmina. Усі права захищено (ст. 8 Закону України «Про авторське право і суміжні права»).</p>
</div>
</section>
</footer>
</body>
</html>


